{
  "expo": {
    "name": "TrueShift",
    "slug": "trueshift",
    "owner": "studious-fishsticks-team",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "orientation": "portrait",
    "scheme": "trueshift",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1619"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#74C7B8"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trueshift.app"
    },
    "android": {
      "package": "com.trueshift.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E1619"
      }
    },
    "extra": {
      "note": "TrueShift MVP — local-only, no backend, no account.",
      "eas": {
        "projectId": "0459022a-1966-4945-b0e7-1a0b59355ac0"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/0459022a-1966-4945-b0e7-1a0b59355ac0"
    }
  }
}
