{
  "expo": {
    "name": "TrueShift",
    "slug": "trueshift",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "trueshift",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1619"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trueshift.app"
    },
    "android": {
      "package": "com.trueshift.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E1619"
      }
    },
    "extra": {
      "note": "TrueShift MVP — local-only, no backend, no account."
    }
  }
}
